# Disable sound bell
set -g bell-action none
# Disable visual bell
set -g visual-bell off

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -R 5

set -sg escape-time 0

#set -g prefix M-c

# Enable mouse mode for resizing panes and selecting panes
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
